<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голос Мафии</title>
    <link rel="stylesheet" href="styles_sound.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
    ym(97212792, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/97212792" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
    <button id="backButton" onclick="window.location.href='index.html'">На главную</button>
    <div class="button-container">
        <div class="button-row">
            <span class="music-title">Приветствие</span>
            <div class="button-column">
                <button class="button" onclick="playAudio(this, '01_Приветствие_1.mp3')">1</button>
                <button class="button" onclick="playAudio(this, '01_Приветствие2.wav')">2</button>
                <!--<button class="button" onclick="playAudio(this, '01_Приветствие_3.mp3')">3</button>-->
            </div>
        </div>
        <div class="button-row">
            <span class="music-title">Раздача и договорка</span>
            <div class="button-column">
                <button class="button" onclick="playAudio(this, '05_раздача и договорка_1.wav')">1</button>
                <button class="button" onclick="playAudio(this, '05_раздача и договорка_2.wav')">2</button>
                <button class="button" onclick="playAudio(this, '05_раздача и договорка_3.wav')">3</button>
            </div>
        </div>
        <div class="button-row">
            <span class="music-title">Отстрел</span>
            <div class="button-column">
                <button class="button" onclick="playAudio(this, '04_Обычная ночь_1.wav')">1</button>
                <button class="button" onclick="playAudio(this, '04_Обычная ночь_2.wav')">2</button>
                <button class="button" onclick="playAudio(this, '04_Обычная ночь_3.wav')">3</button>
            </div>
        </div>
        <div class="button-row">
            <span class="music-title">Таймер</span>
            <div class="button-column">
                <button class="button" onclick="playAudio(this, '30сек.wav')">30</button>
                <button class="button" onclick="playAudio(this, '60сек.wav')">60</button>
            </div>
        </div>
    </div>
    
    
    
    

    <div class="control-buttons">
        <button class="control-button" onclick="startAudio()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M8 5v14l11-7z"/>
            </svg>
        </button>
        <button class="control-button" onclick="pauseAudio()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 4h4v16H6zm8 0h4v16h-4z"/>
            </svg>
        </button>
        <button class="control-button" onclick="resetAudio()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 6h12v12H6z"/>
            </svg>
        </button>
    </div>

    <div class="timer" id="timer-display">00:00</div>

    <audio id="audio-player" controls style="display:none;"></audio>

    <script>
        var audio = document.getElementById('audio-player');
        var timerInterval;
        var currentButton;
        var timerDisplay = document.getElementById('timer-display');
    
        function playAudio(button, file) {
    if (currentButton) {
        currentButton.classList.remove('active');
        currentButton.style.backgroundColor = '#6200ea'; // Вернуть исходный цвет кнопки
    }

    currentButton = button;
    currentButton.classList.add('active');
    currentButton.style.backgroundColor = 'green'; // Изменить цвет активной кнопки

    // Загружаем новый файл, если он отличается от текущего
    if (audio.src !== file) {
        audio.src = file;
        audio.load(); // Загружаем новый аудиофайл

        audio.oncanplaythrough = function() { 
            audio.play(); // Автоматически начинаем воспроизведение
            resetTimer();
            startTimer();
        };
    } else if (audio.paused) {
        audio.play(); // Если аудиофайл уже загружен, просто продолжаем воспроизведение
        startTimer();
    }

    audio.onended = function() {
        currentButton.classList.remove('active');
        currentButton.style.backgroundColor = '#6200ea'; // Изменить цвет кнопки на исходный
    };
}

    
        function pauseAudio() {
            audio.pause();
            clearInterval(timerInterval);
        }
    
        function startAudio() {
            if (audio.paused) {
                audio.play();
                startTimer();
            }
        }
    
        function resetAudio() {
    audio.pause();
    audio.currentTime = 0;
    clearInterval(timerInterval);
    updateTimerDisplay('00:00');

    // Сбросить событие oncanplaythrough, чтобы музыка не воспроизводилась заново
    audio.oncanplaythrough = null;
}
    
        function startTimer() {
            clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                var minutes = Math.floor(audio.currentTime / 60);
                var seconds = Math.floor(audio.currentTime % 60);
                var timeString = minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
                updateTimerDisplay(timeString);
            }, 1000);
        }
    
        function resetTimer() {
            clearInterval(timerInterval);
            updateTimerDisplay('00:00');
        }
    
        function updateTimerDisplay(time) {
            timerDisplay.textContent = time;
        }
    </script>
</body>
</html>
